G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.084000*%
%ADD11R,0.051181X0.141823*%
%ADD12R,0.119522X0.270594*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X2118Y2340D03*
X2118Y2675D03*
G54D11*
X254Y142D03*
X1660Y132D03*
X1819Y132D03*
X1961Y132D03*
G54D12*
X255Y145D03*
X410Y144D03*
X567Y145D03*
X724Y144D03*
X879Y145D03*
X1035Y143D03*
X1191Y147D03*
X1346Y145D03*
X1816Y144D03*
X1503Y143D03*
X1659Y143D03*
X1970Y142D03*
G54D11*
X1039Y181D03*
X1188Y190D03*
X1346Y204D03*
G04 End of PasteMask1*
M02*