G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.084000*%
%ADD11R,0.119522X0.270594*%
%ADD12R,0.051181X0.141823*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X2118Y2340D03*
X2118Y2675D03*
G54D11*
X1659Y144D03*
X255Y150D03*
X1970Y143D03*
X1816Y146D03*
X1503Y144D03*
X1346Y147D03*
X1191Y148D03*
X1035Y144D03*
X879Y147D03*
X724Y146D03*
X568Y147D03*
X410Y146D03*
G54D12*
X1499Y158D03*
X415Y158D03*
X1971Y147D03*
X1024Y155D03*
X1194Y155D03*
X1671Y155D03*
X1345Y155D03*
X564Y155D03*
X1815Y155D03*
X873Y155D03*
X715Y155D03*
X232Y167D03*
G04 End of PasteMask0*
M02*