*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PiZeroC64 r11
*Date=21:15:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.3206;-3.69183;0;Top;8
2;;;26.2915;-3.66869;0;Bottom;H
3;;;3.35052;-15.7161;0;Bottom;Hole16
4;;;43.8619;-33.3053;0;Bottom;TXT1
5;;[THT];48.6749;-25.3027;0;Bottom;Reset
6;;THT;26.0182;-2.14294;0;Bottom;H
7;;THT;50.0622;-1.9262;0;Bottom;A
8;;THT;42.4547;-2.14294;0;Bottom;C
9;;THT;48.5998;-16.7025;0;Bottom;UP5V
10;;;10.4133;-3.66107;0;Top;11
11;;;3.40618;-44.165;-90;Bottom;TXT1
12;;;22.3224;-3.73049;0;Bottom;J
13;;;26.374;-73.6058;0;Bottom;Hole14
14;;;31.4274;-28.1228;0;Bottom;Via2
15;;;42.1352;-3.63002;0;Top;3
16;;;30.2589;-3.72287;0;Top;6
17;;THT;49.811;-1.54604;0;Top;1
18;;;26.2898;-3.63002;0;Top;7
19;;;50.0945;-56.9393;0;Bottom;TXT1
20;;;26.3129;-15.6104;0;Bottom;Hole17
21;;;44.3045;-49.4935;0;Bottom;IMG1
22;;;38.5193;-20.9949;0;Bottom;TXT1
23;;THT;30.3421;-2.14294;0;Bottom;F
24;;;10.415;-3.69973;0;Bottom;M
25;;;50.0492;-3.60349;0;Top;1
26;;;48.834;-21.1202;0;Bottom;TXT1
27;;THT;40.3448;-16.7025;0;Bottom;UP9600-5
28;;;34.197;-3.69183;0;Top;5
29;;;53.4676;-73.6058;0;Bottom;Hole13
30;;;43.8951;-33.3458;0;Bottom;TXT1
31;;THT;30.1627;-3.02799;0;Top;6
32;;THT;10.5438;-2.22168;0;Bottom;M
33;;;14.4135;-3.69183;0;Top;10
34;;;6.47517;-3.69183;0;Top;12
35;;;18.3841;-3.69973;0;Bottom;K
36;;;38.1678;-3.66869;0;Bottom;D
37;;;6.47686;-3.81996;0;Bottom;N
38;;[THT];38.5149;-25.3027;0;Bottom;Reset
39;;THT;20.0248;-21.7825;0;Bottom;TV
40;;;14.891;-44.6629;90;Bottom;Raspberry Pi Zero2 (Fixed)
41;;THT;46.1175;-2.14294;0;Bottom;B
42;;THT;46.1823;-1.54604;0;Top;2
43;;;18.3824;-3.66107;0;Top;9
44;;THT;18.1768;-2.14294;0;Bottom;K
45;;;46.137;-3.69973;0;Bottom;B
46;;THT;35.2648;-16.7025;0;Bottom;UP9600
47;;;50.0255;-3.63551;0;Bottom;N1
48;;THT;6.43326;-1.81895;0;Top;12
49;;;9.86479;-10.9875;0;Bottom;Via1
50;;THT;34.182;-2.14294;0;Bottom;E
51;;;42.9893;-38.7225;0;Bottom;TXT1
52;;THT;22.5648;-21.7825;0;Bottom;Run
53;;THT;34.1858;-3.37287;0;Top;5
54;;THT;5.91313;-2.44633;0;Bottom;N
55;;THT;42.1645;-1.54604;0;Top;3
56;;;30.2606;-3.76154;0;Bottom;F
57;;;47.4995;-51.4202;0;Bottom;TXT1
58;;;46.1353;-3.66107;0;Top;2
59;;;34.1987;-3.73049;0;Bottom;E
60;;DIP (Dual Inline) [THT];11.1348;-31.9425;0;Bottom;74HC245
61;;cpol-radial-10uf-25v;15.5798;-63.0575;0;Bottom;C5V
62;;THT;14.3233;-2.14294;0;Bottom;L
63;;;42.7369;-35.1251;0;Bottom;TXT1
64;;;43.2327;-41.0788;0;Bottom;TXT1
65;;THT;22.1833;-2.14294;0;Bottom;J
66;;;42.1369;-3.66869;0;Bottom;C
67;;THT;38.0826;-2.22168;0;Bottom;D
68;;THT;26.3696;-2.79826;0;Top;7
69;;rca_lock;49.8406;-63.6925;180;Bottom;Video
70;;;14.4152;-3.73049;0;Bottom;L
71;;;26.3748;-9.71749;0;Bottom;Via3
72;;;38.1661;-3.63002;0;Top;4
73;;;3.41147;-73.7116;0;Bottom;Hole15
